# IntellOpenMRS

./: pom.xml
BasePackage/: pom.xml
BasePackage/src/main/java/base/: BaseUtil.java
BasePackage/src/main/java/manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDiverManager.java
BasePackage/src/main/java/utils/: RetryAnalyzer.java
NewFeature/: pom.xml
NewFeature/src/main/java/pages/: GooglePage.java  LoginPage.java
NewFeature/src/test/java/tests/: LoginPageTest.java  Main.java
